<!DOCTYPE html>
<html>
<body>
  <div class="elements">
    <h1>TYPING SPEED COUNTER</h1>
    <h3>Start typing here!</h3>
<input type="text"id="outputwind" oninput="myFunction(event)">
    <input type="button" value="Clear" onclick="javascript:eraseText();">
  <p id="inputwind">dude we do not see how is that a party?</p>
  <p id="totaltime"></p>
  <p id="totalchar"></p>
  <p id="res"></p>
</div>
</body>
<style>
body{
  background-image: url('type.jpg');
  min-height: 100%;
  position:absolute;
  background-size:cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
}
h1{
  color: #fff0b3;
  font-family:"Lato",sans-serif;
  font-weight:300;
}
h3{color: #ffeb99;
font-family:"Lato",sans-serif;
  font-weight:300;
}
 p{color:white;
   font-size: 25px;
   font-family: "Lato",sans-serif;
 }
input[type=text] {
    width: 500px;
    height:50px;
}
 div{ position:fixed;
    top: 20%;
    left: 50%;
    width:30em;
    height:18em;
    margin-top: -9em;
    margin-left: -15em;
    letter-spacing: 4px;
 }

</style>
  <script>
  var i=0;
   var flag=0;
   var d;
function eraseText()
{var s="dude we do not see how is that a party?";
var l=s.length;
 var h=s.substring(0,i+1).fontcolor("white");
 var t=s.substring(i+1,l);
 var u=h+t;
  document.getElementById("inputwind").innerHTML=u;
 document.getElementById("outputwind").value="";
  document.getElementById("totaltime").innerHTML="";
  document.getElementById("totalchar").innerHTML="";
  document.getElementById("res").innerHTML="";
i=0;
 flag=0;
}
  function myFunction(event)
    {if(!flag)
    { d=new Date();
    flag++;
    }
      var ev=event.which;
      if(ev!=20&&ev!=8)
      {   var str="dude we do not see how is that a party?";

        if(i==str.length-1)
        {
          var d2=new Date();

          var wp=(d2-d)/1000;
          var wpmspeed=39/wp;
          document.getElementById("totaltime").innerHTML="the total time taken was "+wp;
          document.getElementById("totalchar").innerHTML="the total number of characters typed were "+39;
          document.getElementById("res").innerHTML="THE WPM SPEED IS "+wpmspeed;
        }

    var x=document.getElementById("outputwind").value;
    var y=document.getElementById("inputwind");
    var z=str.substring(0,i+1);
    var w=str.charAt(i);
    if(x == z)
    {var j=i;
      ++i;
      var len=str.length;
      var fstr=str.substring(0,j+1).fontcolor("green");//change font to green
      var bstr=str.substring(j+1,len);
      var finstr=fstr+bstr;
      document.getElementById("inputwind").innerHTML=finstr;
    }else {
      //change font to red
      var len=str.length;
        var j2=i;
        var grf=str.substring(0,j2).fontcolor("green");

        var rw=w.fontcolor("red");
        var backstr=str.substring(j2+1,len);
        var rstr=grf+rw+backstr;
        document.getElementById("inputwind").innerHTML=rstr;
        window.alert("you have typed a wrong character");
      //display an alert
      //pause the cursor
}
}
}

</script>
</html>
